# CONFIG DE AMBIENTES
spring.profiles.active=dev_postgres
#spring.profiles.active=test

spring.jpa.open-in-view=false

environment_Message = Estou no ambiente: 
database = Banco de dados: 
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:8080}

spring.jpa.show-sql=true


#TOKEN
security.jwt.expiracao=10
security.jwt.chave-assinatura=SG9ucmEgdGV1IHBhaSBlIHR1YSBtw6NlLCBhIGZpbSBkZSBxdWUgdGVuaGFzIHZpZGEgbG9uZ2EgbmEgdGVycmEgcXVlIG8gU2VuaG9yLG8gdGV1IERldXMsIHRlIGTDoS7DinhvZG8gMjA6MTI=

spring.main.allow-circular-references=true