spring.profiles.active=test 
spring.jpa.open-in-view=false

spring.jpa.show-sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=SG9ucmEgdGV1IHBhaSBlIHR1YSBtw6NlLCBhIGZpbSBkZSBxdWUgdGVuaGFzIHZpZGEgbG9uZ2EgbmEgdGVycmEgcXVlIG8gU2VuaG9yLG8gdGV1IERldXMsIHRlIGTDoS7DinhvZG8gMjA6MTI=

spring.main.allow-circular-references=true