#ambiente de testes
spring.profiles.active=test 

#fecha a camada de objeto jpa quando chegar na camada de controllers,tipo o controle de transação,
#tudo que for relacionado ao jpa, será resolvidona camada de serviço
spring.jpa.open-in-view=false
