spring.datasource.url=jdbc:postgresql://localhost/dscatalog

spring.datasource.username=postgres
spring.datasource.password=1224

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.dll-auto=none

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

security.jwt.expiracao=1
security.jwt.chave-assinatura=SG9ucmEgdGV1IHBhaSBlIHR1YSBtw6NlLCBhIGZpbSBkZSBxdWUgdGVuaGFzIHZpZGEgbG9uZ2EgbmEgdGVycmEgcXVlIG8gU2VuaG9yLG8gdGV1IERldXMsIHRlIGTDoS7DinhvZG8gMjA6MTI=

spring.main.allow-circular-references=true

environment= Desenvolvimento 
database_name = postgres