# CONFIG DE AMBIENTES
spring.profiles.active=dev_postgres
#spring.profiles.active=test

# FECHA A JPA JÁ NO CONTROLADOR
spring.jpa.open-in-view=false
# SWAGGER - EVITA ERRO DE NULLPOINTEXCEPTION
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

cors.origin="http://localhost:5000,http://localhost:8080,http://localhost:5000"
swagger.enable=true
server.port=8080

# Disabling the swagger-ui
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


environment_Message = Estou no ambiente: 
database = Banco de dados: 

spring.jpa.show-sql=true


#TOKEN 100 min
security.jwt.expiracao=100
security.jwt.chave-assinatura=SG9ucmEgdGV1IHBhaSBlIHR1YSBtw6NlLCBhIGZpbSBkZSBxdWUgdGVuaGFzIHZpZGEgbG9uZ2EgbmEgdGVycmEgcXVlIG8gU2VuaG9yLG8gdGV1IERldXMsIHRlIGTDoS7DinhvZG8gMjA6MTI=

spring.main.allow-circular-references=true